<!DOCTYPE html>
<html>
    <head>
        <title>DOM projects with css</title>
        <style>
             body{
                font-family: Arial;
            }
            .subscribe-button{
                border:none;
                background-color: rgba(0, 0, 0, 0.963);
                color:white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;

            }
            .is-subscribed{
                background-color: rgb(240,240,240);
                color:black;
            }
            .cost-input{
                font-size: 15px;
                padding: 10px ;
            }

            .calculate-button{
                background-color: green;
                color:white;
                border:none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <p> Youtube Subscribe Button</p>
        <button class="js-sub-button subscribe-button" 
        onclick=" subscribe();">Subscribe</button>

        <p>Rock Paper Scissors</p>
        <a href="09-rock-paper-scissors.html" target="_blank">Click here for with no css version</a>
        <br>
        <a href="10-rock-paper-scissors.html" target="_blank">Click here for with css version</a>
        <br>
        <br>
        <p>Amazon Shipping Calculator</p>
        <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
        handleCostKeydown(event);
        
        ">
        <button onclick="
        calculateTotal();
        " class="calculate-button">Calculate
        </button>
        <p class="js-total-cost"></p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>

        




        
        <script>

            function handleCostKeydown(event){
                if (event.key === 'Enter') {
                calculateTotal();
                }

            }

            function calculateTotal(){
                const inputElement  = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                
                 
                if (cost < 40){
                    cost =  (cost + 10);
                }
                document.querySelector('.js-total-cost').innerHTML = `$${cost}` ;

            }
            function subscribe(){
                const buttonElement = document.querySelector('.js-sub-button');
                if (buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed')
                }else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed')
                }

            }
            
        </script>
    </body>
</html>